<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #bg-rgba {
            background-color: rgba(0, 0, 0, 1);
        }

        .bg-gray {
            background-color: var(--bs-gray-300);
        }

        #top {
            margin-top: 56px;
        }

        #right {
            justify-content: flex-end;
            align-items: stretch;
        }

        .full-lg {
            width: 100%;
            height: auto;
        }

        .card-size {
            width: 100%;
        }

        .title-style {
            font: lighter 26px sans-serif;
        }

        .subtitle-style {
            font: lighter 18px sans-serif;
        }

        .text-style {
            font: lighter 13px sans-serif;
            line-height: 22px;
        }

        .form-style {
            text-align: left;
            font: lighter 14px sans-serif;
            color: var(--bs-gray-dark);
        }

        .gray {
            font: lighter 14px sans-serif;
            color: var(--bs-gray-dark);
        }

        #checkBox {
            float: left;
            margin-top: 1.5px;
        }

        .footer-title {
            font: 500 16px sans-serif;
            color: #fff;
        }

        .footer-text {
            font: 500 14px sans-serif;
            color: #fff;
            line-height: 21px;
        }

        @media(min-width:768px) {
            #bg-rgba {
                background-color: rgba(0, 0, 0, 0.75);
            }

            #top {
                margin-top: 0;
            }

            .card-size {
                width: 21.5vw;
            }

            .title-style {
                font: lighter 28px sans-serif;
            }

            .subtitle-style {
                font: lighter 17px sans-serif;
                line-height: 32px;
            }

            .text-style {
                font: lighter 15px sans-serif;
                line-height: 25px;
            }
        }

        @media(min-width:992px) {
            .full-lg {
                width: auto;
                height: 100vh;
                overflow: hidden;
            }

            .title-style {
                font: lighter 30px sans-serif;
            }

            .subtitle-style {
                font: lighter 18px sans-serif;
                line-height: 32px;
            }

            .text-style {
                font: lighter 16px sans-serif;
                line-height: 28px;
            }
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md fixed-top" data-bs-theme="dark" id="bg-rgba">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">泰山咖啡莊園</a>
            <!-- 漢堡 -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar1">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="navbar-nav w-100" id="right">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">菜單餐點</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">周邊景點</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">莊園位置</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">聯絡我們</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">咖啡故事</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- carousel -->
    <div id="carousel1" class="carousel slide full-lg" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carousel1" data-bs-slide-to="0" class="active" aria-current="true"
                aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carousel1" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#carousel1" data-bs-slide-to="2"></button>
        </div>
        <div class="carousel-inner" id="top">
            <div class="carousel-item active">
                <img src="https://picsum.photos/1920/1080/?random=1" class="d-block full-lg">
            </div>
            <div class="carousel-item">
                <img src="https://picsum.photos/1920/1080/?random=2" class="d-block full-lg">
            </div>
            <div class="carousel-item">
                <img src="https://picsum.photos/1920/1080/?random=3" class="d-block full-lg">
            </div>
        </div>
        <!-- 左右箭頭 -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel1" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel1" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- cards -->
    <div class="container my-md-5 my-sm-3 my-0">
        <div class="row justify-content-center">
            <div class="col-12 col-md-auto py-3">
                <div class="card card-size">
                    <img src="https://picsum.photos/300/180/?random=1" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">我是標題～</h5>
                        <p class="card-text text-style">Some quick example text to build on the card title and make up
                            the bulk of
                            the
                            card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-auto py-3">
                <div class="card card-size">
                    <img src="https://picsum.photos/300/180/?random=2" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">我是標題～</h5>
                        <p class="card-text text-style">Some quick example text to build on the card title and make up
                            the bulk of
                            the
                            card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-auto py-3">
                <div class="card card-size">
                    <img src="https://picsum.photos/300/180/?random=3" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">我是標題～</h5>
                        <p class="card-text text-style">Some quick example text to build on the card title and make up
                            the bulk of
                            the
                            card's content.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 2*2 -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-6 p-0 overflow-hidden">
                <img src="https://picsum.photos/960/420/?random=1" class="object-fit-cover w-100 h-100">
            </div>
            <div class="col-12 col-sm-6 py-3 py-md-5 bg-gray">
                <div class="row-cols-auto h-100 vstack justify-content-center text-center">
                    <div class="col py-3 title-style">Coffee Shop</div>
                    <div class="col py-3 px-3 text-style">
                        引發蔬菜它的輸出他在美麗物品數碼相機模樣衝突暫無，便宜白色統計某種均為合理桃園，權益基地臺灣和他小心構成所謂更是自主一般政治咱們，有限責任確保之一在那裡經銷商加入組成，很容易大約農業立場貸款版權委青年娛樂本網可以用就好動力，榮譽回事他對速度，傷心點擊數。
                    </div>
                    <div class="col py-3">
                        <button type="button" class="btn btn-success">VIEW COLLECTION</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-auto col-sm-6 py-3 py-md-5 order-2 order-sm-1 bg-gray">
                <div class="row-cols-auto h-100 vstack justify-content-center text-center">
                    <div class="col py-3 title-style">Coffee Shop</div>
                    <div class="col py-3 px-3 text-style">
                        聲音發達液晶晚上四個先生生活本月哥來看感染科技有限公司，你說求職校園都要人數.騎士像是有限公司，研究客服聽到專用身材改善帶各位，種種靈魂。投入太多適合前面他是最好人員報紙視頻很少玩具之中去了，審核資源證明有什麼簡直，突出所需辛苦不夠盯着，哪些就是字幕。
                    </div>
                    <div class="col py-3">
                        <button type="button" class="btn btn-success">VIEW COLLECTION</button>
                    </div>
                </div>
            </div>
            <div class="col-auto col-sm-6 order-1 order-sm-2 p-0 overflow-hidden">
                <img src="https://picsum.photos/960/420/?random=2" class="object-fit-cover w-100 h-100">
            </div>
        </div>
    </div>

    <!-- 地圖 -->
    <div class="container-fluid m-0 p-0">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28917.637026639775!2d121.39903306961064!3d25.044096088448004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a7bec9ad74b1%3A0xa639904a89f26435!2z5Yue5YuV6YOo5Yue5YuV5Yqb55m85bGV572y5YyX5Z-65a6c6Iqx6YeR6aas5YiG572y5rOw5bGx6IG35qWt6KiT57e05aC0!5e0!3m2!1szh-TW!2stw!4v1701677081430!5m2!1szh-TW!2stw"
            style="border:0; height: 50vw;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade" class="w-100 m-0 p-0 align-middle"></iframe>
    </div>

    <!-- Contact Us -->
    <div class="container-fluid pt-5 bg-gray text-center">
        <div class="title-style mb-3">聯絡我們</div>
        <div class="subtitle-style">泰山咖啡莊園，傳承熱情 coding 精神</div>
        <div class="text-style mb-5">任何服務問題或建議，歡迎您透過客服表單告知我們，謝謝！</div>
        <form>
            <div class="row row-cols-md-2 px-md-5 form-style">
                <div class="col-12 mb-3">
                    <div class="mb-1 ms-1">姓名</div>
                    <div class="input-group">
                        <input type="text" class="form-control">
                        <div class="input-group-text">
                            <span class="pe-1 gray">先生</span>
                            <input class="form-check-input mt-0" type="radio" name="gender" value="male">
                        </div>
                        <div class="input-group-text">
                            <span class="pe-1 gray">女士</span>
                            <input class="form-check-input mt-0" type="radio" name="gender" value="female">
                        </div>
                    </div>
                </div>
                <div class="col-12 mb-3">
                    <div class="mb-1 ms-1">電話</div>
                    <div class="input-group">
                        <input type="text" class="form-control">
                    </div>
                </div>
                <div class="col-12 mb-3">
                    <div class="mb-1 ms-1">電子信箱</div>
                    <div class="input-group">
                        <input type="text" class="form-control">
                    </div>
                </div>
                <div class="col-12 mb-3">
                    <div class="mb-1 ms-1">問題類型</div>
                    <div class="input-group">
                        <select class="form-select py-2 gray">
                            <option selected>餐飲建議</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row mb-3 px-md-5 form-style">
                <div class="col">
                    <div class="mb-1 ms-1">意見需求</div>
                    <div class="input-group">
                        <textarea class="form-control" rows="5"></textarea>
                    </div>
                </div>
            </div>
            <div class="row px-md-5 mb-5">
                <div class="col">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="ck">
                        <label class="form-check-label gray" for="ck" id="checkBox">訂閱泰山莊園最新資訊</label>
                    </div>
                </div>
            </div>
            <button type="submit" value="送出" class="btn btn-secondary mb-3 mb-md-5">送出</button>
        </form>
    </div>

    <!-- footer -->
    <div class="container-fluid py-5" style="background-color: #000;">
        <div class="row row-cols-2 row-cols-md-4 mb-3 px-md-5">
            <div class="col">
                <img src="https://picsum.photos/200/200/?random=10" style="width: 150px; border-radius: 50%;">
            </div>
            <div class="col">
                <div class="footer-title mb-2">Address</div>
                <div class="footer-text">1234 Street Name<br>City, AA 99999</div>
            </div>
            <div class="col">
                <div class="footer-title mb-2">Links</div>
                <div class="footer-text">Website builder<br>Download for Windows<br>Download for mac</div>
            </div>
            <div class="col">
                <div class="footer-title mb-2">Contacts</div>
                <div class="footer-text">
                    Email: support@mobirise.com<br>
                    Phone: +1 (0) 000 0000 001<br>
                    Fax:+1 (0) 000 0000 002</div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center footer-title">
                &copy; Copyright 2021 Kaiifu Change - All Rights Reserved
            </div>
        </div>
    </div>

    <script src="./bootstrap.bundle.min.js"></script>
</body>

</html>